<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayTheFouthBackend.Application\MayTheFouthBackend.Application.csproj" />
    <ProjectReference Include="..\MayTheFouthBackend.Infra.Data\MayTheFouthBackend.Infra.Data.csproj" />
  </ItemGroup>

</Project>
