# desafio-balta-may-the-fourth-backend

./: .editorconfig  .gitignore  Async();  ConvencionalCommits.md  MayTheFourth.sln  README.md  StarWars.sln  Staris.sln  desafio-balta-may-the-fourth-backend.sln  swapi_data.json  ync(x = x.Name == name && x.BirthYear.Equals(birthYear));
Api/MayTheFouthBackend.Infra.IOC/: Class1.cs  MayTheFouthBackend.Infra.IOC.csproj
Api/MayTheFouthBackend.Infra.IOC/DependencyInjection/: Class1.cs
MayTheFourth/MayTheFourth.Infra/: MayTheFourth.Infra.csproj
MayTheFourth/MayTheFourth.Infra/Context/: MayTheFourthDataContext.cs
MayTheFourth/MayTheFourth.Infra/Mappings/: FilmeMap.cs  NavesEstelaresMap.cs  PersonagemMap.cs  PlanetasMap.cs  VeiculosMap.cs
MayTheFourth/MayTheFourth.Infra/Migrations/: 20240426181709_CriandoBancoLocal.Designer.cs  MayTheFourthDataContextModelSnapshot.cs
StarWars.API/: Program.cs  StarWars.API.csproj  StarWars.API.http  appsettings.json
StarWars.API/Endpoints/: ImportEndpoint.cs  StarWarsEndpoint.cs
StarWars.API/Endpoints/Abstracts/: BaseEndpoint.cs
StarWars.API/Middlewares/: BaseMiddleware.cs
StarWars.API/Middlewares/Json/: JsonConfigExtensions.cs
StarWars.API/Middlewares/Security/: SecurityExtensions.cs
StarWars.API/Middlewares/Swagger/: SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs  SwaggerServiceExtensions.cs
StarWars.API/Middlewares/Versioning/: ApiVersioningExtensions.cs
StarWars.API/Models/: CharacterModel.cs  MoveModel.cs  MovieModel.cs  PlanetModel.cs  StarshipsModel.cs  VehicleModel.cs
StarWars.API/Models/Imports/: CharacterImport.cs  MovieImport.cs  PlanetImport.cs
StarWars.API/Properties/: launchSettings.json
StarWars.API/Services/: IImportService.cs  IStarWarsService.cs  ImportService.cs  StarWarsService.cs
StarWars.API/Services/Abstracts/: ServiceDependences.cs
StarWars.API/Storages/Abstracts/: StorageDependences.cs
StarWars.API/Storages/Datas/: StarWarsContext.cs  charactertable.sql
StarWars.API/Storages/Repositores/: IStarWarsRepository.cs  StarWarsRepository.cs
may.the.fourth.backend/: Program.cs  appsettings.json  may.the.fourth.backend.csproj
may.the.fourth.backend/Properties/: launchSettings.json
may.the.fourth.backend/data/contexts/: StarWarsContext.cs
may.the.fourth.backend/data/entities/: CharacterEntity.cs  FilmeEntity.cs  MovieEntity.cs  StarshipEntity.cs
may.the.fourth.backend/data/factories/: MovieFactory.cs  StarshipFactoryFactory.cs
may.the.fourth.backend/data/interfaces/: ICharacterRepository.cs  IFilmeRepository.cs  IMovieRepository.cs  IMoviepository.cs  IStarshipRepository.cs
may.the.fourth.backend/data/migrations/: 20240424162722_InitialCreate.Designer.cs  20240424162722_InitialCreate.cs  20240425203548_Initial.Designer.cs  20240425203548_Initial.cs  20240426001545_CreateCharacterTable.Designer.cs  20240426001545_CreateCharacterTable.cs  StarWarsContextModelSnapshot.cs
may.the.fourth.backend/data/repositories/: CharacterRepository.cs  FilmeRepository.cs  MovieRepository.cs  Moviepository.cs  StarshipRepository.cs
may.the.fourth.backend/services/: CharacterService.cs  FilmeService.cs  MovieService.cs  StarshipService.cs
may.the.fourth.backend/services/dtos/: MovieDto.cs  StarshipDto.cs
may.the.fourth.backend/services/dtos.cs/: CharacterDto.cs  FilmeDto.cs
may.the.fourth.backend/services/interfaces/: ICharacterService.cs  IFilmeService.cs  IMovieService.cs  IStarshipService.cs
may.the.fourth.backend/services/mappers/: MapperDto.cs
may.the.fourth.backend/services/messages/: CharacterListResponse.cs  FilmeListResponse.cs  MovieListResponse.cs  ResponseBase.cs  StarshipListResponse.cs
src/MayTheFourth.Api/: MayTheFourth.Api.csproj  MayTheFourth.Api.http  Program.cs  appsettings.json
src/MayTheFourth.Api/Extensions/: BuilderExtension.cs  DataImportExtension.cs
src/MayTheFourth.Api/Migrations/: 20240423185656_InitialMigration.Designer.cs  20240423213119_InitialMigration.Designer.cs  20240423213119_InitialMigration.cs  20240423222955_Initial Version.Designer.cs  20240423222955_Initial Version.cs  20240424003531_Alteração no Planet-Gravity.Designer.cs  20240424003531_Alteração no Planet-Gravity.cs  20240424003933_Alteração no Planet-Terrain.Designer.cs  20240424003933_Alteração no Planet-Terrain.cs  20240424004232_Alterações ns tamanhos dos campos- Planet.Designer.cs  20240424004232_Alterações ns tamanhos dos campos- Planet.cs  20240425222249_Versão Inicial.Designer.cs  20240425222249_Versão Inicial.cs  20240426181026_InitialMigrations.Designer.cs  20240426181339_Initia Version.Designer.cs  20240426181339_Initia Version.cs  20240426202045_InitialMigrations.Designer.cs  20240426202045_InitialMigrations.cs  20240426212913_v1.Designer.cs  20240426212913_v1.cs  20240427131554_CreateDatabase.Designer.cs  20240427131554_CreateDatabase.cs  20240427144154_InitialMigrations.Designer.cs  AppDbContextModelSnapshot.cs
src/MayTheFourth.Api/Properties/: launchSettings.json  serviceDependencies.maythefourth-api - Zip Deploy.json
src/MayTheFourth.Application/: AssemblyReference.cs  MayTheFourth.Application.csproj
src/MayTheFourth.IOC/: ConfigureBindingsDependencyInjection.cs  MayTheFourth.IOC.csproj
src/MayTheFourth.IOC/OptionsInjection/: ConfigureBindingsMapping.cs  ConfigureBindingsMediatR.cs  ConfigureBindingsMongo.cs  ConfigureBindingsServices.cs  ConfigureBindingsValidator.cs
src/MayTheFourth.Infra/: MayTheFourth.Infra.csproj
src/MayTheFourth.Infra/DTOs/: DataDTO.cs  EndpointDTO.cs  EntitiesExtensions.cs  FilmDTO.cs  PersonDTO.cs  PlanetDTO.cs  ResultDTO.cs  SpeciesDTO.cs  StarshipDTO.cs  VehicleDTO.cs
src/MayTheFourth.Infra/Data/: AppDbContext.cs  swapi_data.json
src/MayTheFourth.Infrastructure/: Class1.cs  MayTheFourth.Infrastructure.csproj
src/MayTheFourth.WebApi/: MayTheFourth.WebApi.csproj  MayTheFourth.WebApi.http  Program.cs  appsettings.json
src/StarisApi/: Dockerfile  Program.cs  StarisApi.csproj  StarisApi.http  StarisApi.sln  appsettings.Development.json  appsettings.json  staris.db  staris.db-shm  staris.db-wal
src/StarisApi/Dtos/: CharacterDto.cs  (+8 more)
(+603 files in other folders)
