<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca34c088-409d-495a-8844-a121cd858ec5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayTheFourth.Entities\MayTheFourth.Entities.csproj" />
    <ProjectReference Include="..\MayTheFourth.IoC\MayTheFourth.IoC.csproj" />
    <ProjectReference Include="..\MayTheFourth.Services\MayTheFourth.Services.csproj" />
  </ItemGroup>

</Project>
