<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f82c20e-b1d5-4bb7-8b22-fe197eb92909</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbContexts\" />
    <Folder Include="Endpoints\Movies\" />
    <Folder Include="Endpoints\Species\" />
    <Folder Include="Endpoints\Ships\" />
    <Folder Include="Endpoints\Vehicles\" />
    <Folder Include="Endpoints\Planets\" />
    <Folder Include="Models\" />
    <Folder Include="Dtos\" />
    <Folder Include="Configurations\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
